{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/auto-commit.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/changelog-reminder.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/auto-commit.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/changelog-reminder.sh\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/auto-commit.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$HOME/.claude/hooks/notify-slack.py\" \"$CLAUDE_SUBAGENT_TYPE\" \"$CLAUDE_SUBAGENT_RESULT\" 2>/dev/null || exit 0",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Context is running low. Check these before wrapping up:\n\n1. **Uncommitted changes?** - Offer to commit\n2. **Documentation sync?** - If you changed behavior, did you update the canonical source? (See Single Source of Truth in CLAUDE.md)\n3. **Handoff needed?** - Update HANDOFF.md if next instance needs context\n\nRespond with ONE brief line. Examples:\n- \"Low context - should I commit changes and update docs?\"\n- \"Context low. Documentation looks synced. Ready to wrap up?\"\n- \"Almost out of context. Want me to update handoff notes?\"\n\nKeep it SHORT. User has ADHD.",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"C:/Users/baenb/.claude/plugins/todo-planning/scripts/statusline.js\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "plugin-dev@claude-code-plugins": false,
    "superpowers@superpowers-marketplace": false,
    "plugin-dev@claude-plugins-official": false,
    "lineage-powers@lineage-local": true
  },
  "alwaysThinkingEnabled": true
}
